---
name: zoo-dev
director_uuid: c2c7b674-fdf8-4ded-922c-1b94ae9a62c2

releases:
- name: hybris-zookeeper
  version: latest

compilation:
  reuse_compilation_vms: true
  workers: 2
  network: default
  cloud_properties:
    availability_zone: us-east-1d
    instance_type: c1.medium

update:
  canaries: 1
  canary_watch_time: 30000-240000
  update_watch_time: 30000-600000
  max_in_flight: 1

resource_pools:
- name: default
  stemcell:
    name: bosh-aws-xen-ubuntu
    version: latest
  network: default
  size: 3
  cloud_properties:
    instance_type: m1.small
    availability_zone: us-east-1d

networks:
- name: default
  subnets:
  - cloud_properties:
      security_groups:
      - cf
      subnet: subnet-1872715e
    dns:
    - 10.10.0.2
    gateway: 10.10.112.1
    name: default_unused
    range: 10.10.112.0/24
    reserved:
    - 10.10.112.2 - 10.10.112.9
    static:
    - 10.10.112.10 - 10.10.112.150
  type: manual

jobs:
- name: zookeeper_z1
  templates:
  - name: zookeeper
  instances: 3
  resource_pool: default
  networks:
  - name: default
    static_ips:
    - 10.10.112.11
    - 10.10.112.12
    - 10.10.112.13
  properties:
    zookeeper:
      servers:
      - 10.10.112.11
      - 10.10.112.12
      - 10.10.112.13
